EndUserUI/MainWindow.xaml

<Window x:Class="EndUserUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EndUserUI"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="PMW User Interface" Height="768" Width="1024">
    <Window.DataContext>
        <local:PlotsController />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="36*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <oxy:Plot x:Name="acceleroPlot" Title="Accelerometer" Margin="10,7.6,53.6,31.8" Grid.Column="2" Grid.RowSpan="2" Grid.Row="1">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Bottom" Minimum="0" Maximum="100" />
                <oxy:LinearAxis Position="Left" Minimum="-2" Maximum="2" />
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding XAcceleroPoints}" Color="Red"/>
                <oxy:LineSeries ItemsSource="{Binding YAcceleroPoints}" Color="Blue"/>
                <oxy:LineSeries ItemsSource="{Binding ZAcceleroPoints}" Color="Green"/>
            </oxy:Plot.Series>
        </oxy:Plot>
        <oxy:Plot x:Name="heartPlot" Title="Heart Rate" Margin="10,10.2,53.6,26.4" Grid.Row="3" Grid.Column="2" Grid.RowSpan="2">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Bottom" Minimum="0" Maximum="100" />
            </oxy:Plot.Axes>
            <oxy:LineSeries ItemsSource="{Binding HeartPoints}" Color="Red"/>
        </oxy:Plot>
        <TextBlock HorizontalAlignment="Left" FontSize="50" Margin="34,35,0,0" TextWrapping="Wrap" Text="Patient Monitoring UI" VerticalAlignment="Top" Height="73" Width="571" Grid.Column="2"/>
        <StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="189,57.6,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="30.8,5.6,0,0" TextWrapping="Wrap" Text="Legend" VerticalAlignment="Top" Height="26" Width="114" Grid.Column="1" Grid.Row="2" RenderTransformOrigin="0.486,0.894"/>
        <TextBlock x:Name="heartRate_value" HorizontalAlignment="Left" FontSize="20" Margin="30.8,49.2,0,0" TextWrapping="Wrap" Text="Heart Rate :" VerticalAlignment="Top" Height="44" Width="125" Grid.Column="1" Grid.Row="3"/>
        <Rectangle Grid.Column="1" Fill="Green" HorizontalAlignment="Left" Height="18" Margin="30.8,105.6,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="32"/>
        <Rectangle Grid.Column="1" Fill="Red" HorizontalAlignment="Left" Height="18" Margin="30.8,40.6,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="32"/>
        <Rectangle Grid.Column="1" Fill="Blue" HorizontalAlignment="Left" Height="18" Margin="30.8,70.6,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="32"/>
        <TextBlock HorizontalAlignment="Left" FontSize="15" Margin="81.8,36.6,0,0" TextWrapping="Wrap" Text="X axis" VerticalAlignment="Top" Height="28" Width="74" Grid.Column="1" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" FontSize="15" Margin="81.8,105.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="74" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"><Run Text="Z"/><Run Text=" axis"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" FontSize="15" Margin="81.8,69.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="74" Grid.Column="1" Grid.Row="2"><Run Text="Y"/><Run Text=" axis"/></TextBlock>
        <Rectangle Grid.Column="1" Fill="Red" HorizontalAlignment="Left" Height="18" Margin="30.8,47.4,0,0" Grid.Row="4" Stroke="Black" VerticalAlignment="Top" Width="32"/>
        <TextBlock HorizontalAlignment="Left" FontSize="15" Margin="81.8,47.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="74" Grid.Column="1" Grid.Row="4" Text="Heart rate"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="30.8,6.4,0,0" TextWrapping="Wrap" Text="Legend" VerticalAlignment="Top" Height="36" Width="125" Grid.Column="1" Grid.Row="4"/>

    </Grid>
</Window>
