EndUserUI/MainWindow.xaml

<Window x:Class="EndUserUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EndUserUI"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="PMW User Interface" Height="768" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="761*"/>
            <ColumnDefinition Width="108*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="303*"/>
            <RowDefinition Height="329*"/>
        </Grid.RowDefinitions>
        <oxy:Plot Title="Test" Margin="16.2,18.8,18.6,26.6" Grid.Row="1" Grid.Column="1">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Points}"/>
            </oxy:Plot.Series>
        </oxy:Plot>
        <oxy:Plot Title="Test" Margin="16.2,10.4,18.6,45.4" Grid.Row="2" Grid.Column="1">
            <oxy:LineSeries ItemsSource="{Binding Points}"/>
        </oxy:Plot>
        <TextBlock HorizontalAlignment="Left" Margin="76.2,33,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="28" Width="81" Grid.Column="1"/>

    </Grid>
</Window>
